{
	"schemaVersion": 1,
	"id": "cobbledollars-safari-addon",
	"version": "1.0.0",
	"name": "Safari Economy Addon",
	"description": "Economy provider addon for Safari.",
	"authors": ["tonPseudo"],
	"environment": "*",
	"entrypoints": {
		"main": ["com.cobbledollarssafari.addon.CobbledollarsSafariAddon"]
	},
	"depends": {
		"fabricloader": ">=0.14.0",
		"minecraft": ">=1.20",
		"cobbledollars": "*",
		"safari": "*"
	}
}